================================================================================
LICENSE DATA CLEANING - EXPLORATORY DATA ANALYSIS REPORT
================================================================================

📊 EXECUTIVE SUMMARY
--------------------------------------------------------------------------------
Raw Licenses: 718
Processed Licenses: 718
Licenses Removed: 0 (0.0%)


📈 BEFORE CLEANING (RAW DATA)
--------------------------------------------------------------------------------

1️⃣ DATASET SIZE & STRUCTURE
   Total licenses: 718
   Deprecated: 0 (0.0%)
   Active: 718 (100.0%)
   OSI Approved: 148 (20.6%)
   Not OSI Approved: 570 (79.4%)

2️⃣ DATA QUALITY ISSUES
   Empty texts: 0
   Very short texts (<50 chars): 0
   Total problematic: 0

3️⃣ LICENSE TEXT LENGTH STATISTICS
   Mean: 8637 characters
   Median: 2794 characters
   Std Dev: 10790
   Min: 107 characters
   Max: 61019 characters
   Q25: 1189
   Q75: 14524

4️⃣ DUPLICATE DETECTION
   Duplicate texts found: 23


✨ AFTER CLEANING (PROCESSED DATA)
--------------------------------------------------------------------------------

1️⃣ FINAL DATASET SIZE
   Total licenses: 718
   Licenses removed: 0
   Removal rate: 0.0%
   Retention rate: 100.0%

2️⃣ TEXT STATISTICS
   Average raw text: 8637 characters
   Average cleaned text: 5043 characters
   Text compression: 41.6%
   Total tokens: 460,517
   Vocabulary size: 10,149
   Avg tokens/license: 641

3️⃣ LABEL DISTRIBUTION
   License Types:
      • other: 567 (79.0%)
      • copyleft: 78 (10.9%)
      • permissive: 73 (10.2%)

   OSI Status:
      • not-osi-approved: 570 (79.4%)
      • osi-approved: 148 (20.6%)

4️⃣ CLASS IMBALANCE ANALYSIS
   Unique licenses: 718
   Most frequent: ZPL-2.1 (1 occurrences)
   Least frequent: AFL-2.1 (1 occurrences)
   Imbalance ratio: 1.00x


💡 ML READINESS ASSESSMENT
--------------------------------------------------------------------------------
✅ STRENGTHS:
   • Clean dataset: 718 high-quality samples
   • Good vocabulary: 10,149 unique tokens for feature extraction
   • Balanced OSI status: 148 minimum count

⚠️ CONSIDERATIONS:
   • Many unique licenses (718) - large output space for classifier

📋 RECOMMENDATIONS FOR NEXT STEPS:
   1. Use stratified train-test split for imbalanced classes
   2. Consider ensemble methods or class weighting in ML models
   3. Try TF-IDF or BERT embeddings for text features
   4. Focus on top-20 licenses if binary classification needed
   5. Evaluate both accuracy and F1-score for unbalanced classes